<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Table of Contents</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1, h2 {
            color: darkred;
            font-weight: bold;
            font-size: 0.75cm;
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Flow Control Structures in C/C++</h1>
    <div class="tooltip"><a href="FINAL_01.html" target="mainFrame"><img src="FINAL_IMG_01.png" alt="IF-ELSE Statements"></a><span class="tooltiptext">IF-ELSE Statements</span></div>
    <br>
    <div class="tooltip"><a href="FINAL_02.html" target="mainFrame"><img src="FINAL_IMG_02.png" alt="Switch Statement"></a><span class="tooltiptext">Switch Statement</span></div>
    <br>
    <div class="tooltip"><a href="FINAL_03.html" target="mainFrame"><img src="FINAL_IMG_03.png" alt="While & Do-While Loops"></a><span class="tooltiptext">While & Do-While Loops</span></div>
    <br>
    <div class="tooltip"><a href="FINAL_04.html" target="mainFrame"><img src="FINAL_IMG_04.png" alt="For Loop"></a><span class="tooltiptext">For Loop</span></div>
    <br>
</body>
</html>
