<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/labelSuccessChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_success_chance"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valueSuccessChanceList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingEnd="8dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:overScrollMode="ifContentScrolls"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:lineSpacingExtra="4dp"
        android:includeFontPadding="false"
        tools:text="0: 12.00%\n1: 96.52%\n2: 92.08%\n3: 84.17%\n4: 72.10%\n5: 56.42%\n6: 43.10%"
        app:layout_constraintTop_toBottomOf="@id/labelSuccessChance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>