<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/valueSuccessChanceList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:fontFamily="monospace"
        android:gravity="center|start"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4dp"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="0: 12.00%\n1: 96.52%\n2: 92.08%\n3: 84.17%\n4: 72.10%\n5: 56.42%\n6: 43.10%" />

</androidx.constraintlayout.widget.ConstraintLayout>