<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRoll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"

        android:letterSpacing="-0.03"
        android:maxLines="4"
        android:minLines="1"
        android:text="@string/label_roll"
        android:textAllCaps="false"
        android:textColor="@color/roll_button_text"

        app:autoSizeMaxTextSize="150sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"

        app:backgroundTint="@color/roll_button_background"
        app:cornerRadius="40dp"
        app:elevation="6dp"
        app:pressedTranslationZ="10dp"
        app:rippleColor="@color/ripple_color" />

</FrameLayout>